<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>About/Wildrift</title>
    <style>
        .content{
        min-width: 600px;
        
        
    }
    .banner-image{
        background-size:cover;
        background-image: url("images/b1.jpg") ;
        padding-bottom: 50px;
        margin-bottom: 20px;
        text-align: center;
        color: #f8f8f8;
    }
    .inner-banner{
	 padding-top: 2%;
	width:80%;
	margin:auto;
    
    }
    .banner-content{
        position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	overflow:hidden;
	margin-bottom: 12%;
	background-color: rgba(255, 255, 255, 0.5);
	max-width: 660px;
    text-align: center;
    color: black;
    }
    .about-c{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .stats{
        margin-left: 2%;
    }
    .container{
        width:90%;
        margin-left: 7%;
        overflow: hidden;
        text-align: center;
    }
    .items{
        width:20%;
        display:block;
        float:left;
        

    }
    .caption{
        padding:0px 10px 10px;
        margin-right: 30%;
    }
    .thumbnail{
        display: block;
        font-size: 100px;
        text-align: center;
        border: 2px solid black;
        border-radius: 30px;
        padding: 10px 10px 10px 10px;
        
        width:150px;
        height: 100px;
    }

    

    #body{
        width: 100%;
        height: 2000px;
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        
    }

    #bodycontainer{
        width: 97%;
        height: 2700px;
        background-color:rgb(202, 198, 198);
        margin-left: 1.5%;
        margin-top: 20px;
        border-radius: 20px;
    }
    #video{
        max-width: 97%;
        text-align: center;
    }
    .about-b{
        width:1200px;
        
    }
    .column1{
        float: left;
        width: 30%;
        margin: 10px 10px 25px 10px;
        border: 2px solid black;
        width: 365px;
        padding: 0px 5px 0px 5px;
        height: 250px;
        border-radius: 25px;
    }
    .values1{
        width: 1200px;
    }
    .values2{
        width: 1200px;
        margin-left: 6.5%;
        margin-bottom: 15px;
    }
    .column2{
        text-align: center;
        float: left;
        width: 500px;
        padding: 0px 5px 0px 5px;
        margin: 10px 10px 25px 10px;
        height: 250px;
        border: 2px solid black;
        border-radius: 25px;
    }
    </style>
</head>
<body>
   
   
   <div id="body">
       <div id="bodycontainer">
                <!--background-->
                        <div class="content">
                            <div class="banner-image">
                                <center>
                                <div class="inner-banner">
                                    <div class="banner-content">
                                        <h1>About Us</h1>
                                        <h3>Full-service Creative Agency</h3>
                                        
                                            <p>Our workspace is open,airy and engaging.
                                            There are no roadblocks to interrupt workflow,engagement or creative process.
                                            We are a fast-paced creative agency without clutter or confusion. </p>
                                        
                                    </div>
                                </div>
                            </center>
                            </div>
                        </div>
                <!--stats-->
                <div class="stats">
                    <center><h1 style="padding-bottom: 30px;">The Wildrift</h1> </center>
                    <div class="container">
                        <div class="items">
                            <i class="	fas fa-coffee thumbnail"></i>
                            <div class="caption">
                                <h2>16,875</h2>
                                <h2>Cups Of Coffee</h2>
                            </div>
                        </div>
                        <div class="items">
                            <i class="	fas fa-code thumbnail "></i>
                            <div class="caption">
                                <h2>178,675</h2>
                                <h2>Lines Of Code</h2>
                            </div>
                        </div>
                        <div class="items">
                            <i class="	fas fa-chess-board thumbnail "></i>
                            <div class="caption">
                                <h2>200,123</h2>
                                <h2>Pixels</h2>
                            </div>
                        </div>
                        <div class="items">
                            <i class="	fab fa-twitter thumbnail "></i>
                            <div class="caption">
                                <h2>6,075</h2>
                                <h2>Tweets</h2>
                            </div>
                        </div>
                        <div class="items">
                            <i class="fas fa-music thumbnail "></i>
                            <div class="caption">
                                <h2>100,209</h2>
                                <h2>Songs Played</h2>
                            </div>  
                        </div>
                    </div>
                </div>
                <center>
                <!--about-->
                <div class="about-b">
                    <h1>About</h1>
                    <p style="text-align: left;"><span style="color: red;">Wildrift</span> is a social impact agency and strategic partner specializing in <span style="color: red;">branding</span>,<span style="color: red;">digital</span>  and <span style="color: red;">marketing</span> solutions for nonprofits, foundations and purpose-driven companies.
                        <br><br>With offices in Vancouver and New York and a carefully curated network of global social impact professionals, we offer the familiarity and attentiveness of a local partner with the breadth of a global agency. 
                        Together, we’re transforming what’s possible when strategy, creativity and purpose align.
                    </p>
                    <h2 style="text-align: left;">Where we thrive</h2>
                    <p style="text-align: left;">Our sweet spot is working with complex organizations and purpose-driven businesses and navigating multi-stakeholder engagements. 
                        We have consistently led the creation of groundbreaking projects, such as:
                        <li style="text-align: left;">the UN Women’s #HeForShe Campaign</li>
                         <li style="text-align: left;">Rockefeller Philanthropy Partners’ brand strategy, digital platform and marketing plan</li>
                        <li style="text-align: left;">College Advising Corps’ cloud-based software, which tracks millions of student interactions across the US.</li>  
                    </p>
                    <p style="text-align: left;">                  
                        Wildrift offers a combination of expertise, values-alignment and passion that you simply will not find at any other agency in North America. We’re trusted partners for some of the most impactful organizations in the education, health, gender equality, environmental, international aid and philanthropic spaces. 
                        We have a track record of delivering lasting value for our clients, regardless of their specific focus area.
                    </p>
                    <h2 style="text-align: left;">Operations And Culture</h2>
                    <p style="text-align: left;">Wildrift is a pioneer in the future of work, company culture and 21st century organizational strategy. 
                        Our team members are tech-enabled, incredibly well connected and led by a world-class project management and administrative team. 
                        We work tirelessly to continually improve our processes and the quality of the work we deliver. 
                        We consider every challenge to be a learning opportunity and encourage an open and safe environment for everyone on the team to provide ideas and feedback.
                       <br><br> We’ve learned that the best results come when we can collaborate closely and openly with our clients. 
                        We expect a high level of partnership from our clients and we know you expect the same from us.
                    </p>
                    <!--values-->
                    <h2 style="text-align: left;">Our Values</h2>
                    <p  style="text-align: left;">Wildrift is built on a foundation of strong values, mission and purpose.
                        They guide our hiring process and our approach to ensuring the right fit with the clients we engage with.
                        Our values are more than words on a page for us, they are built into everything we do.
                    </p>
                    <div class="values1">
                        <div class="column1">
                            <h3>We keep it real.</h3>
                            <p>We say what we mean, and we mean what we say. 
                                Feedback and honesty are critical to being our best selves and delivering the best work possible.
                            </p>
                        </div>
                        <div class="column1">
                            <h3>We’re in it together.</h3>
                            <p>Our best work is created when we collaborate. This means social equality between staff members as well as our client teams. 
                            We don’t play the blame game, instead, we create a safe environment to share challenges and support one another to find solutions.
                            </p>
                        </div>
                        <div class="column1">
                            <h3>We’re open-hearted.</h3>
                            <p>Real people, real feelings. In our careers, we’re going to spend a huge amount of time with our colleagues and clients. 
                                Teams are happier and more productive when we get to know and care for one another in a meaningful way.
                            </p>
                        </div>
                    </div>
                    <center>
                    <div class="values2">
                        <div class="column2">
                            <h3>We’re resourceful.</h3>
                            <p>We are nimble, entrepreneurial and prepared for the unexpected. 
                                The world is changing at the rate of technology and we need to be open and prepared to solve new problems every day.
                            </p>
                        </div>
                        <div class="column2">
                            <h3>We’re accountable.</h3>
                            <p>Trust with clients and each other is critical to our success. We do what we say we’re going to do, and when that’s not possible, we communicate clearly with everyone involved to redefine expectations. 
                                Communicating early and often, even when it’s not good news, is critical in our fast paced, team-based environment.
                            </p>
                        </div>
                    </div>
                    </center>
                </div>
                </center>
        </div>
    </div>
</body>
</html