<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
<style>           #header{
                
                width: 100%;
                height: 2000px;
                background-color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                            
            }
            
            #headercontainer{
                width: 97%;
                height: 500px;
                align-content: center;
                border-radius: 20px;
                background-image: url(images/hero.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                margin-left: 1.5%;
                margin-top: 20px;
            }
            
            #companyname{
                position: relative;     
                color: white;
                font-family: Acme;
                padding: 20px 40px;
                font-size: 30px;
                
            }
            
            label:hover{
                color: #05C0C3;
            }
            
            li{
                color: white;
                text-decoration: none;
                list-style-type: none;
                font-family: Acme;
                float: right;
                margin-right: 30px;
                font-size: 20px;
            }
            
            li:hover{
                color: #05C0C3;
            }
            
            nav{
                
                padding-top: 20px;
                
            }
            
            h1{
                color: white;
                font-family: Acme;
                font-size: 70px;
                margin-left: 50px;
            }
            
            button{
                background-color: green;
                width: 120px;
                height: 35px;
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 15px;
                font-family: Acme;
                margin-left: 50px;
            }
        
            button:hover{
                border: 2px solid white;
                background-color: transparent;
                color: white;
                
            }
            
             #aboutuscontainer{
                width: 97%;
                height: 500px;
                align-content: center;
                border-radius: 20px;
                background-color: white;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 20px black;
                margin-left: 1.5%;
                margin-top: 20px;
                
            }
            
            h2{
                color: darkgreen;
                padding-top: 20px;
                padding-left: 40px;
                font-family: Acme;
                font-size: 30px;
                
                
            }
            
            hr{
                width: 270px;
                float: left;
                margin-left: 40px;
                margin-top: -20px;
                border: 1px solid black;
            }
            
            p{
                width: 60%;
                height: auto;
                background-color: white;
                margin-left: 40px;
                font-size: 18px;
                line-height: 1.5;
                font-family: Quicksand;
                text-align: justify;
            }
            
            #wildrift{
                float: right;
                font-family: Acme;
                font-size: 90px;
                margin-top: -250px;
                margin-right: 60px;
            }
            
            #ourservicescontainer{
                width: 97%;
                height: 500px;
                align-content: center;
                border-radius: 20px;
                background-color: white;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 20px black;
                margin-left: 1.5%;
                margin-top: 20px;
                
            }
            
            #services{
                width: 20%;
                height: 300px;
                background-color: black;
                margin-left: 10%;
                float: left; 
                border-radius: 20px;
                 
            }
            
             #services:hover{
              box-shadow: 0px 0px 20px black;
            }
            
            #services1{
                width: 100%;
                height: 250px;
                background-image: url(images/services1.jpg);
                background-size: cover;                
                border-radius: 20px;
                
                float: left; 
                
            }
            
            #services2{
                width: 100%;
                height: 250px;
                background-image: url(images/services2.jpg);
                background-size: cover;
                border-radius: 20px;
                float: left; 
            }
            
            #services3{
                width: 100%;
                height: 250px;
                background-image: url(images/services3.jpg);
                background-size: cover;
                background-color: green;
                border-radius: 20px;
                float: left; 
                
            }
            
            #web{
                position: relative;
                top: 260px;
                left: 70px;
                font-family: Acme;
                font-size: 20px;
                color : white;
            }
            
            #webi{
                position: relative;
                top: 260px;
                left: 90px;
                font-family: Acme;
                font-size: 20px;
                color : white;
            }
            
           
            #button1{
                background-color: green;
                width: 120px;
                height: 35px;
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 15px;
                font-family: Acme;
                margin-left: 50px;
            }
        #button1:hover{
                border: 2px solid darkgreen;
                background-color: transparent;
                color: DARKGREEN;
                
            }
            
           #contactus{
                width: 100%;
                height: 500px;
                align-content: center;
                color: white;
                background-color: black;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 20px black;
                
                
            } 
            h3{
                color: white;
                padding-top: 20px;
                padding-left: 40px;
                font-family: Acme;
                font-size: 30px;
                
                
            }
            
             h4{
                color: white;
                
                
                padding-left: 40px;
                font-family: Acme;
                font-size: 20px;
                
                
            }
            
            
            #contact{
                margin-left: 60px;
                font-family: Quicksand;
                font-size: 20px;
                line-height: 1.5;
                
                
            }
            
            #wild{
                
                font-family: Acme;
                font-size: 30px;
            }
            
            
            input{
                width: 350px;
                height: 40px;
                border-radius: 20px;
                padding-left: 30px;
                border: none;
                font-family: Acme;
                margin-left: 50px;
            }
</style>    
</head>
    <body>
    
        <div id="header">
            
           <!-- ----------------------header------------------------ -->
            
            <div id="headercontainer">
                            
                    <nav>
                        <label id="companyname"> WILDRIFT</label>
                            <a href="#contactus"><li> Contact us</li></a>
                        <a href="teammates.HTML"><li> Team Wildrift</li></a> 
                            <a href="#ourservicescontainer"><li> Our Services</li>
                            <a href="#aboutuscontainer"><li> About Us</li></a>
                    </nav>

                <h1> WILD DESIGNS <br>FOR YOUR <br>WILDER NEEDS</h1>
                        <a href="#aboutuscontainer"><button> Explore</button>    </a>a>
            </div>
            
            
            <!-- ----------------------header ends here------------------------ -->
            
            
            <!-- ----------------------about us starts here------------------------ -->
            
            <div id="aboutuscontainer">
                    
                <h2>ABOUT THE WILD RIFT</h2>
                <hr>
                
                <p>
                    Wild rift is a social impact agency and strategic partner specializing in branding, digital and marketing solutions for nonprofits, foundations and purpose-driven companies.<br><br>

                     When it comes to addressing the world’s most intractable problems, there’s no one-size-fits-all approach. We’re experts at designing and guiding tailored processes that deliver tangible
                      results and powerful insights, always leading with empathy and emphasizing collaboration, communication and trust.<br><br>
                    
                    Briteweb is built on a foundation of strong values, mission and purpose. They guide our hiring process and our approach to ensuring the right fit with the clients we engage with. Our values are more than words on a page for us, they are built into everything we do.
                 
                    
				</p><br><br>
                    </button>
                
                <label id="wildrift">
                WILDRIFT
                </label>
                <a href="about.html">
                <button id="button1">read more
                </button></a>
                    
            </div>
            
            
            <!-- ----------------------about us ends here------------------------ -->
            
            
            <!-- ----------------------OUR SERVICES starts here------------------------ -->
            
            <div id="ourservicescontainer">
                    
                <h2><center>OUR SERVICES</center></h2>
                <div id="services">
                    
                    <div id="services1">
                        
                        <label id="web">Web Designing</label>
                    </div>
                
                </div>
                
                <div id="services">
                    
                    <div id="services2">
                    
                <label id="web">Graphic Designing</label>
                    </div>

                
                
                </div>
               
                <div id="services">
                
                    <div id="services3">
                    
                <label id="webi">Marketing</label>
                    </div>

                
                </div>
                    
            </div>
            
            
            <!-- ----------------------SERVICES ends here------------------------ -->
            
            
             <!-- ----------------------CONTACT US starts here------------------------ -->
            
            <div id="contactus">
                
                <h3>LEAVE A MESSAGE</h3>
                
                <input type="text" placeholder="Enter your Name">
                <input type="text" placeholder="Enter you Phone Number">
                <input type="text" placeholder="Enter your Email"><br><br>
                
                <a href="#headercontainer"> <button> Submit</button></a>
                
                
                
                
                <h3>CONTACT US</h3>
                
                <h4>"To help bring creative projects to life"</h4>
                
                <label id="contact">
                
                
                    <label id="wild">Wildrift<br></label>
                    
                    &emsp;&emsp;<i class="fas fa-mobile"></i>&emsp; +91 90366 45827<br>
                    &emsp;&emsp;<i class="fas fa-envelope-open-text"></i>&emsp; wildrift@gmail.com<br>
                    &emsp;&emsp;<i class="fas fa-globe"></i>&emsp;www.wildrift.com<br>
                
                </label>
                

                
                </div>
                    
            </div>
            
            
            <!-- ----------------------CONTACT US ends here------------------------ -->
            
            
            
        
        </div>
    
    
    
    </body>

<html>